<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PORTFOLIO ayusawa</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style_2.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src="js/auth.js"></script>

</head>

<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">
			<div id="fh5co-header">

				<header id="fh5co-header-section">
					<div class="container">


						<header id="fh5co-header-section">
							<div class="container">
								<div class="nav-header-2">
									<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
									<!-- START #fh5co-menu-wrap -->

									<nav id="fh5co-menu-wrap" role="navigation">
										<ul class="sf-menu" id="fh5co-primary-menu">

											<li>
												<a href="index.html" style="color:black;">top</a>
											</li>

											<li class="active-black">
												<a href="works.html" style="color:black;">works</a>
											</li>

											<li>
												<a href="student.html" style="color:black;">student</a>
											</li>


											<li>
												<a href="illust.html" style="color:black;">illust</a>
											</li>



										</ul>
									</nav>
								</div>
							</div>
						</header>

					</div>
				</header>

			</div>


			<div class="fh5co-hero">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-cover text-center">
					<div class="desc animate-box">
						<h2>works</h2>
						<span>graphic design works 2014-2017<br>
						</span>

					</div>
				</div>

			</div>
			<!-- end:header-top -->



			<!-- <div id="fh5co-work-section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 animate-box">
							<h3 class="heading-section">Selected Work</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and </p>
						</div>
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="fh5co-grid animate-box" style="background-image: url(images/work_1.jpg);">
										<a class="image-popup text-center" href="#">
											<div class="prod-title">
												<h3>Don’t Just Stand There</h3>
												<span>Illustration, Print</span>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-8 col-sm-8">
									<div class="fh5co-grid animate-box" style="background-image: url(images/work_2.jpg);">
										<a class="image-popup text-center" href="#">
											<div class="prod-title">
												<h3>Don’t Just Stand There</h3>
												<span>Illustration, Print</span>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-8 col-sm-8">
									<div class="fh5co-grid animate-box" style="background-image: url(images/work_3.jpg);">
										<a class="image-popup text-center" href="#">
											<div class="prod-title">
												<h3>Don’t Just Stand There</h3>
												<span>Illustration, Print</span>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="fh5co-grid animate-box" style="background-image: url(images/work_4.jpg);">
										<a class="image-popup text-center" href="#">
											<div class="prod-title">
												<h3>Don’t Just Stand There</h3>
												<span>Illustration, Print</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->



			<div id="fh5co-work">

				<div class="work-wrap">
					<div class="container">
						<div class="fh5co-project-inner row">
							<div class="fh5co-imgs col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-box">
								<div class="img-holder-1 col-md-8 col-sm-10 col-xs-10 animate-box">
									<img src="images/work/work_11_1.jpg" alt="Free HTML5 Bootstrap Template">
								</div>
								<div class="img-holder-2 col-lg-5 col-md-4 col-sm-5 col-xs-5 animate-box">
									<img src="images/work/work_11_2.jpg" alt="Free HTML5 Bootstrap Template" style="height: auto;">
								</div>
							</div>
							<div class="fh5co-text col-md-4 col-sm-12 col-xs-12 animate-box">
								<span>クライアント／AQA広島センター街 2018.1〜2</span>
								<h4>媒体:メインビジュアル<br><br>担当:デザイン</h4>
								<p>メインデザインの季節デザイン提案。20代〜50代の幅広い女性をターゲットにカジュアルでとけ込みやすさを意識しました。
								</p>
								<!-- <p><a href="work_1.html" class="btn btn-primary">View Project</a></p> -->
							</div>
						</div>
					</div>
				</div>


				<div class="work-wrap">
					<div class="container">
						<div class="fh5co-project-inner row">
							<div class="fh5co-imgs col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-box">
								<div class="img-holder-1 col-md-8 col-sm-10 col-xs-10 animate-box">
									<img src="images/work/work_1_1.jpg" alt="Free HTML5 Bootstrap Template">
								</div>
								<div class="img-holder-2 col-lg-5 col-md-4 col-sm-5 col-xs-5 animate-box">
									<img src="images/work/work_1_2.jpg" alt="Free HTML5 Bootstrap Template" style="height: auto;">
								</div>
							</div>
							<div class="fh5co-text col-md-4 col-sm-12 col-xs-12 animate-box">
								<span>クライアント／ジェイアール名古屋タカシマヤ 2016.9〜10</span>
								<h4>媒体:ポスター（B3）／折込チラシ（見開きB3）<br><br>担当:デザイン・ディレクション</h4>
								<p>おしゃれでちょっと贅沢な可愛くておいしい商品、話題の商品を集めた20代女性を ターゲットにした催事。女性が見てテンションが上がるような色使いや選ぶ楽しさを表現しました。
								</p>
								<!-- <p><a href="work_1.html" class="btn btn-primary">View Project</a></p> -->
							</div>
						</div>
					</div>
				</div>

				<div class="work-wrap">
					<div class="container">
						<div class="fh5co-project-inner row">
							<div class="fh5co-imgs col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-box">
								<div class="img-holder-1 col-md-8 col-sm-10 col-xs-10 animate-box">
									<img src="images/work/work_2_2.jpg" alt="Free HTML5 Bootstrap Template">
								</div>
								<div class="img-holder-2 col-lg-4 col-md-4 col-sm-5 col-xs-5 animate-box">
									<img src="images/work/work_2_1.jpg" alt="Free HTML5 Bootstrap Template" style="height: auto;">
								</div>
							</div>
							<div class="fh5co-text col-md-4 col-sm-12 col-xs-12 animate-box">
								<span>クライアント／ジェイアール名古屋タカシマヤ 2017.1〜2</span>
								<h4>媒体:折込チラシ（見開きB3）<br>担当:デザイン・ディレクション</h4>
								<p>先取りで発売される春の限定商品などを掲載。全体は淡いトーンで揃え色目が 春らしい商品は表紙へ、中面は各ジャンルごとに大小をつけ見やすさを意識しました。
								</p>
								<!-- <p><a href="work_1.html" class="btn btn-primary">View Project</a></p> -->
							</div>
						</div>
					</div>
				</div>

				<div class="work-wrap">
					<div class="container">
						<div class="fh5co-project-inner row">
							<div class="fh5co-imgs col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-box">
								<div class="img-holder-1 col-md-8 col-sm-10 col-xs-10 animate-box">
									<img src="images/work/work_3_1.jpg" alt="Free HTML5 Bootstrap Template">
								</div>
								<div class="img-holder-2 col-lg-4 col-md-4 col-sm-5 col-xs-5 animate-box">
									<img src="images/work/work_3_2.jpg" alt="Free HTML5 Bootstrap Template" style="height: auto;">
								</div>
							</div>
							<div class="fh5co-text col-md-4 col-sm-12 col-xs-12 animate-box">
								<span>クライアント／ジェイアール名古屋タカシマヤ 2016.5〜6</span>
								<h4>媒体:折込チラシ（B4）<br>担当:デザイン・ディレクション</h4>
								<p>オーガニック系コスメ特集の催事。ターゲットがOLのため夏の朝出勤前 シーンをイメージしデザインしました。撮影時は商品の影がしっかり出るよう意識しました。
								</p>
								<!-- <p><a href="work_1.html" class="btn btn-primary">View Project</a></p> -->
							</div>
						</div>
					</div>
				</div>

				<div class="work-wrap">
					<div class="container">
						<div class="fh5co-project-inner row">
							<div class="fh5co-imgs col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-box">
								<div class="img-holder-1 col-md-8 col-sm-10 col-xs-10 animate-box">
									<img src="images/work/work_4_2.jpg" alt="Free HTML5 Bootstrap Template">
								</div>
								<div class="img-holder-2 col-lg-6 col-md-4 col-sm-5 col-xs-5 animate-box">
									<img src="images/work/work_4_1.jpg" alt="Free HTML5 Bootstrap Template" style="height: auto;">
								</div>
							</div>
							<div class="fh5co-text col-md-4 col-sm-12 col-xs-12 animate-box">
								<span>クライアント／ジェイアール名古屋タカシマヤ 2016.7〜10</span>
								<h4>媒体:館内催事<br>担当:企画提案・ディレクション・一部デザイン</h4>
								<p>JR名古屋髙島屋全館で連動するハロウィンの企画から参加し、館内を盛り上げるビジュアルの提案をしました。 「髙島屋の商品がモンスターになっちゃった！」をテーマにコドモもオトナもオヤコも楽しめるビジュアル提案。 「オトナの秘密な部分」
									をキャラクター目元のマスカレードで表現しダークさも演出。店内POPなども制作。 イラストはアイハラ チグサさんにお願いしました。</p>
								<!-- <p><a href="work_1.html" class="btn btn-primary">View Project</a></p> -->
							</div>
						</div>
					</div>
				</div>

				<div class="work-wrap">
					<div class="container">
						<div class="fh5co-project-inner row">
							<div class="fh5co-imgs col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-box">
								<div class="img-holder-1 col-md-8 col-sm-10 col-xs-10 animate-box">
									<img src="images/work/work_5_2.jpg" alt="Free HTML5 Bootstrap Template">
								</div>
								<div class="img-holder-2 col-lg-5 col-md-4 col-sm-4 col-xs-4 animate-box">
									<img src="images/work/work_5_1.jpg" alt="Free HTML5 Bootstrap Template" style="height: auto;">
								</div>
							</div>
							<div class="fh5co-text col-md-4 col-sm-12 col-xs-12 animate-box">
								<span>クライアント／ジェイアール名古屋タカシマヤ  2015.6〜10</span>
								<h4>媒体:館内催事 カタログ プレート<br>担当:企画提案・ディレクション・デザイン</h4>
								<p>働く女性の取り込み強化として提案した企画。企画提案、ロゴの制作、カタログ表紙、プレートのデザインを担当しました。 女性が輝くアイコンとしてティアラを提案。プレートは髙島屋女性スタッフとお客様がコミュニケーションを取れる機会が増え好評でした。イラストは佐々木香菜子さんにお願いしました。
								</p>
								<!-- <p><a href="work_1.html" class="btn btn-primary">View Project</a></p> -->
							</div>
						</div>
					</div>
				</div>

				<div class="work-wrap">
					<div class="container">
						<div class="fh5co-project-inner row">
							<div class="fh5co-imgs col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-box">
								<div class="img-holder-1 col-md-8 col-sm-10 col-xs-10 animate-box">
									<img src="images/work/work_6_1.jpg" alt="Free HTML5 Bootstrap Template">
								</div>
								<div class="img-holder-2 col-lg-5 col-md-4 col-sm-5 col-xs-5 animate-box">
									<img src="images/work/work_6_2.jpg" alt="Free HTML5 Bootstrap Template" style="height: auto;">
								</div>
							</div>
							<div class="fh5co-text col-md-4 col-sm-12 col-xs-12 animate-box">
								<span>クライアント／ジェイアール名古屋タカシマヤ 2014.4〜5</span>
								<h4>媒体:レターDM<br>担当:ディレクション・デザイン</h4>
								<p>お客様へ郵送する夏のグリーティングDM。 夏のファッショントレンドカラーを使用。 水が持つ透明感をイメージし夏の涼しさを感じるデザインを制作しました。
								</p>
								<!-- <p><a href="work_1.html" class="btn btn-primary">View Project</a></p> -->
							</div>
						</div>
					</div>
				</div>


				<div class="work-wrap">
					<div class="container">
						<div class="fh5co-project-inner row">
							<div class="fh5co-imgs col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-box">
								<div class="img-holder-1 col-md-8 col-sm-10 col-xs-10 animate-box">
									<img src="images/work/work_7_1.jpg" alt="Free HTML5 Bootstrap Template">
								</div>
								<div class="img-holder-2 col-lg-5 col-md-4 col-sm-5 col-xs-5 animate-box">
									<img src="images/work/work_7_2.jpg" alt="Free HTML5 Bootstrap Template" style="height: auto;">
								</div>
							</div>
							<div class="fh5co-text col-md-4 col-sm-12 col-xs-12 animate-box">
								<span>クライアント／ジェイアール名古屋タカシマヤ 2014.8〜9</span>
								<h4>媒体:レターDM<br>担当:ディレクション・デザイン</h4>
								<p>お客様へ郵送する秋のオススメ商品お知らせDM。トレンドカラー、素材や柄を使用。 秋らしい落ち着いた雰囲気を出しました。
								</p>
								<!-- <p><a href="work_1.html" class="btn btn-primary">View Project</a></p> -->
							</div>
						</div>
					</div>
				</div>

				<div class="work-wrap">
					<div class="container">
						<div class="fh5co-project-inner row">
							<div class="fh5co-imgs col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-box">
								<div class="img-holder-1 col-md-8 col-sm-10 col-xs-10 animate-box">
									<img src="images/work/work_8.jpg" alt="Free HTML5 Bootstrap Template">
								</div>
							</div>
							<div class="fh5co-text col-md-4 col-sm-12 col-xs-12 animate-box">
								<span>クライアント／ジェイアール名古屋タカシマヤ 2017.1〜3</span>
								<h4>媒体:ポスター（B3）<br>担当:ディレクション デザイン</h4>
								<p>便利でスタイリッシュな物が多様される今こそ、あえて使う側が少し手間が かかるけれど時間をゆったり過ごせる商品を集めた催事。 手作りの商品も多く、 作り手も手間をかけている。商品から温かみを感じさせるよう、落ち着いた色使い を意識し商品の選定も行い制作しました。
								</p>
								<!-- <p><a href="work_1.html" class="btn btn-primary">View Project</a></p> -->
							</div>
						</div>
					</div>
				</div>

				<div class="work-wrap">
					<div class="container">
						<div class="fh5co-project-inner row">
							<div class="fh5co-imgs col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-box">
								<div class="img-holder-1 col-md-8 col-sm-10 col-xs-10 animate-box">
									<img src="images/work/work_9_1.jpg" alt="Free HTML5 Bootstrap Template">
								</div>
								<div class="img-holder-2 col-lg-5 col-md-4 col-sm-5 col-xs-5 animate-box">
									<img src="images/work/work_9_2.jpg" alt="Free HTML5 Bootstrap Template" style="height: auto;">
								</div>
							</div>
							<div class="fh5co-text col-md-4 col-sm-12 col-xs-12 animate-box">
								<span>クライアント／ジェイアール名古屋タカシマヤ 2014.12〜2015.1</span>
								<h4>媒体:ポスター（B3）／チケット<br>担当:デザイン</h4>
								<p>ぐりとぐらの作品展示の催事。 ぐりとぐらの世界観が崩れないよう文字間、色味を特に気を付けデザインしました。 チケットではぐりとぐらでお馴染みのたまごのシルエットを使用しました。
								</p>
								<!-- <p><a href="work_1.html" class="btn btn-primary">View Project</a></p> -->
							</div>
						</div>
					</div>
				</div>

				<div class="work-wrap">
					<div class="container">
						<div class="fh5co-project-inner row">
							<div class="fh5co-imgs col-lg-8 col-md-8 col-sm-12 col-xs-12 animate-box">
								<div class="img-holder-1 col-md-8 col-sm-10 col-xs-10 animate-box">
									<img src="images/work/work_10_1.jpg" alt="Free HTML5 Bootstrap Template">
								</div>
								<div class="img-holder-2 col-lg-4 col-md-4 col-sm-5 col-xs-5 animate-box">
									<img src="images/work/work_10_2.jpg" alt="Free HTML5 Bootstrap Template" style="height: auto;">
								</div>
							</div>
							<div class="fh5co-text col-md-4 col-sm-12 col-xs-12 animate-box">
								<span>クライアント／ジェイアール名古屋タカシマヤ 2015.8〜9</span>
								<h4>媒体:ポスター（B3）<br>担当:ディレクション・デザイン</h4>
								<p>夏仕様 紳士スーツのセール。セールだという事がわかるように価格を大きく目立たせ赤文字でデザインしました。 夏らしく商品が涼しげに感じるようブルーのバック紙でモデル撮影を行いました。
								</p>
								<!-- <p><a href="work_1.html" class="btn btn-primary">View Project</a></p> -->
							</div>
						</div>
					</div>
				</div>


			</div>



			<!-- fh5co-blog-section -->
			<footer>
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright 2017 <a href="#">ayuzuu.github.io</a>. All Rights Reserved. </a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>


		</div>
		<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>